<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>mycloud-common-util</module>
		<module>mycloud-common-base</module>
        <module>mycloud-common-core</module>
        <module>mycloud-common-config</module>
    </modules>
	<groupId>com.liuds.common</groupId>
	<artifactId>mycloud-common</artifactId>
	<version>1.0.0</version>
	<name>mycloud-common</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>spring-cloud-demo</artifactId>
		<groupId>com.liuds</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

</project>
