<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liuds.provider</groupId>
	<artifactId>mycloud-provider-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mycloud-provider-user</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.liuds.provider</groupId>
		<artifactId>mycloud-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<!-- api -->
		<dependency>
			<groupId>com.liuds.provider.api</groupId>
			<artifactId>mycloud-provider-user-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liuds.provider.api</groupId>
			<artifactId>mycloud-provider-mall-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.liuds.common</groupId>
			<artifactId>mycloud-common-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- swagger cloud start -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<!-- swagger cloud end -->

		<!-- feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>${spring-cloud-starter-openfeign.version}</version>
		</dependency>
	</dependencies>

</project>
